<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SIGA UBV</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
</head>
<body>

	<h1>Bienvenidos Estudiantes</h1>
	
	<div>
		<form class="form">

			<h5>Ingrese usuario</h5>

			<input type="text" name="nombre" placeholder="Ingrese su nombre de usuario" id="nombre" class="inpu">
			
			<input type="password" name="Contraseña" placeholder="Ingrese su clave" id="Contraseña" class="inpu">

			<button type="submit" name="enviar" class="button" onclick=" return validform();">INGRESAR </button>

			<p><a href="#">Recuperar Contraseña</a></p>

		</form>
	</div>

	<div id="error" align="center"></div>

	<footer class="info">Echo por luis ortiz </footer>

	<script src="js/app.js"></script>
</body>
</html>